# database
DATABASE_URL=<your-postgresql-url>

# jwt
JWT_SECRET=<your-secrete-key>
REFRESH_SECRET_KEY=<your-secrete-key>
JWT_ALGORITHM=<your-algorithm>
JWT_EXP_DELTA_SECONDS=<your-expiry-time-in-seconds>
REFRESH_TOKEN_EXPIRE_SECONDS=<your-refresh-token-expiry-time-in-seconds>

# Cloudinary
CLOUDINARY_CLIENT_NAME=<your-client-name>
CLOUDINARY_CLIENT_API=<your-client-api>
CLOUDINARY_CLIENT_SECRET=<your-client-secret>

# gemini and elevenlabs
GOOGLE_API_KEY=<your-google-api-key>
ELEVENLABS_API_KEY=<your-elevenlabs-api-key>
ASSEMBLY_AI_API_KEY=<your-assembly-ai-api-key>

# chroma vector store
CHROMA_API_KEY=<your-chroma-api-key>
CHROMA_TENANT=<your-chroma-tenant>
CHROMA_DATABASE=<your-chroma-database>