# database
DATABASE_URL="your-postgresql-url"

# jwt
JWT_SECRET=<your-secrete-key>
REFRESH_SECRET_KEY=<your-secrete-key>
JWT_ALGORITHM=HS256
JWT_EXP_DELTA_SECONDS=86400
REFRESH_TOKEN_EXPIRE_SECONDS=2592000

# Cloudinary
CLOUDINARY_CLIENT_NAME=<your-client-name>
CLOUDINARY_CLIENT_API=<your-client-api>
CLOUDINARY_CLIENT_SECRET=<your-client-secret>

# gemini and elevenlabs
GOOGLE_API_KEY=<your-google-api-key>
ELEVENLABS_API_KEY=<your-elevenlabs-api-key>
ASSEMBLY_AI_API_KEY=<your-assembly-ai-api-key>