# database
DATABASE_URL="your-postgresql-url"

# jwt
JWT_SECRET=<your-secrete-key>
REFRESH_SECRET_KEY=<your-secrete-key>
JWT_ALGORITHM=HS256
JWT_EXP_DELTA_SECONDS=86400
REFRESH_TOKEN_EXPIRE_SECONDS=2592000